# atsspec

./: README.md
SaltoAutomation/: Logs.out  TestExecution.xml  pom.xml
SaltoAutomation/reports/: SALTOAutomationReport_2022_04_30_13_21_41.html
SaltoAutomation/src/test/java/TestCases/: GuardianHomePageTestCase.java
SaltoAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SaltoAutomation/test-output/Default suite/: Default test.html  Default test.xml
SaltoAutomation/test-output/Suite/: AfterClass.html  AfterClass.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test10.html  Test10.xml  Test11.html  Test11.xml  Test13.html  Test13.xml  Test15.html  Test15.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  Test8.html  Test8.xml  Test9.html  Test9.xml  testng-failed.xml
SaltoAutomation/test-output/junitreports/: TEST-TestCases.BVPNCorporateCPELiteCreationOrderTestCase.xml  TEST-TestCases.BVPNCorporateCreationOrderTestCase.xml  TEST-TestCases.BVPNCorporateNVLANP2MPCreationOrderTestCase.xml  TEST-TestCases.BVPNCorporateREUseExistingCPECreationOrderTestCase.xml  TEST-TestCases.BVPNCreationOrderSaltoStagingEnvTestCase.xml  TEST-TestCases.BVPNOffnetCreationOrderExpediteTestCase.xml  TEST-TestCases.BVPNOffnetCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNOffnetCreationOrderSaltoStagingEnvTestCase.xml  TEST-TestCases.BVPNOffnetDirectCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNOffnetDirectCreationOrderSaltoTestCase.xml  TEST-TestCases.BVPNOffnetDistributorCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNOffnetDistributorCreationOrderSaltoTestCase.xml  TEST-TestCases.BVPNOffnetHubCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNOffnetHubCreationOrderSaltoTestCase.xml  TEST-TestCases.BVPNSmallCreationInterventionCarrierTestCase.xml  TEST-TestCases.BVPNSmallModificationOrderTestCase.xml  TEST-TestCases.BVPNSmallOnHoldEventTestCase.xml  TEST-TestCases.BVPNVmiCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNVmiDirectCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNVmiDirectCreationOrderSaltoTestCase.xml  TEST-TestCases.BVPNVmiDistributorCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNVmiDistributorCreationOrderSaltoTestCase.xml  TEST-TestCases.BVPNVmiHubCreationOrderSaltoETE3TestCase.xml  TEST-TestCases.BVPNVmiHubCreationOrderSaltoTestCase.xml  TEST-TestCases.CopyGoldOrderCreationOffnetTestCase.xml  TEST-TestCases.CopyGoldOrderCreationVmiTestCase.xml  TEST-TestCases.GoldOrderCreationOffnetTestCase.xml  TEST-TestCases.GoldOrderPageTestCase.xml  TEST-TestCases.GuardianHomePageTestCase.xml  TEST-TestCases.ISTrackOrderProcessingTextCase.xml  TEST-TestCases.NetworkBoostOrderCreationTestCase.xml  TEST-TestCases.XDSLOrderCreationL2TPTestCase.xml  TEST-TestCases.XDSLOrderCreationSIATestCase.xml  TEST-salto.Util.AutoGenerateMail.xml  TEST-themis.Util.AutoGenerateMail.xml
SaltoAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SaltoAutomation/test-output/old/Suite/: Test1.properties  Test10.properties  Test11.properties  Test13.properties  Test15.properties  Test3.properties  Test4.properties  Test5.properties  Test6.properties  Test7.properties  Test8.properties  Test9.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+24 files in other folders)
